/*ИТАК!!! Нужно исправить:
-всякие мелкие недачеты в тексте
-его постоянное сьезжание.
-сделать предохранители от неправильного ввода
на, этом, вроде как, все и можно будет уже показывать*/

//Самодельные функции для файла main.c лежат в functions.c
//Прототипы функций в main.h

#include <stdio.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdlib.h>
#include "main.h"

//Для пропуска ненужных символов. Без нее мы как без рук
void scip(void)
{
    while(getchar() != '\n')
      continue;
}

//Повышение навыка на 1
int up_stat(int stat[], int num, int count)
{
    stat[num]++;
    count--;
    if(stat[num] > 10)
    {
        stat[num]--;
        count++;
    }
    printf("Осталось %d очков\n", count);
    
    return count;
}

int up_skill(int point, int skill[], int count)
{    
    int choice;

    printf("У вас %d очков навыков\n", point);
    puts("Сколько добавить?");

    while(scanf("%d", &choice) != 0)
    {
        if(choice > point || choice <= 0)
        {
            puts("Слишком большое или маленькое значение.");
            puts("Введите число больше нуля и не превышающее количество ваших очков.");
            printf("Текущее количество очков: %d\n", point);
            continue;
        }

        point = point - choice;
        skill[count] = skill[count] + choice;

        printf("Осталось: %d очков\n", point);

        break;
    }

    //Какого-то хуя число 11 проходит проверку и ебет мозги потом. Вот так вот, ага   
    if(isalpha(choice) || isgraph(choice) || ispunct(choice))
    {        
        puts("До новых встреч!");
        exit(EXIT_FAILURE);
    }
    

    return point;
}

//Функция для новой строки. А то длинно printf() постоянно писать
void ns(void)
{
    printf("\n");
}

//Функция для повышения уровня(Доделаем позже. Судя по всему это будет очень большая функция)
int lvl_up(int * xp_up, int stat[], int size_st, int skills[], int size_sk)
{
    int skill_point = 10;
    int choice;
    int point_up;
    char further;

    if(*xp_up >= 100)
    {
        puts("Поздравляем! У вас повышение.");
        puts("Выберите что-нибудь и оно будет увуличено на 1");
        printf("1. Интелект = %d\n"
               "2. Сила = %d\n"
               "3. Ловкость = %d\n"
               "4. Эмпатия = %d\n"
               "5. Восприятие = %d\n", stat[0], stat[1], stat[2], stat[3], stat[4]);

        while(scanf("%d", &choice) != 1 || choice < 1 || choice > 5)
        {
            if(choice < 1 || choice > 5)
            {
                puts("Выеберите что-то из предложенного.");
                continue;
            }
            else
            {
                puts("Спасибо за игру.");
                exit(EXIT_FAILURE);
            }
        }

        switch(choice)
        {
            case 1:
              stat[0]++;
              skills[0] += 3;
              skills[1] += 3;
              skills[2] += 3;
              break;

            case 2:
              stat[1]++;
              skills[3] += 3;
              skills[4] += 3;
              break;

            case 3:
              stat[2]++;
              skills[5] += 3;
              skills[6] += 3;
              skills[7] += 3;
              break;

            case 4:
              stat[3]++;
              skills[8] += 3;
              skills[9] += 3;
              skills[10] += 3;
              break;

            case 5:
              stat[4]++;
              skills[11] += 3;
              skills[12] += 3;
              skills[13] += 3;
              break;
        }

        while(skill_point > 0)
        {
            printf("Теперь распределим еще %d очков!\n", skill_point);
            printf("1. Естественные науки = %d\n"
                   "2. Социальные науки = %d\n"
                   "3. Исторические познания = %d\n"
                   "4. Кулачный бой = %d\n"
                   "5. Мастерство фехтования = %d\n"
                   "6. Воровство = %d\n"
                   "7. Защита = %d\n"
                   "8. Лазание = %d\n"
                   "9. Понимание людей = %d\n"
                   "10. Манипуляции = %d\n"
                   "11. Красноречие = %d\n"
                   "12. Владение огнестрельным оружием = %d\n"
                   "13. Меткость = %d\n"
                   "14. Внимание к мелочам = %d\n", skills[0], skills[1], skills[2], skills[3], skills[4], skills[5], skills[6], skills[7], skills[8], skills[9], skills[10], skills[11], skills[12], skills[13]);

            while(scanf("%d", &choice) != 1 || choice < 1 || choice > 14)
            {
                if(choice < 1 || choice > 14)
                {
                    puts("Повышаем только то, что имеем.");
                    continue;
                }
                else
                {
                    puts("Доброго дня.");
                    exit(EXIT_FAILURE);
                }
            }

            switch(choice)
            {
                case 1:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[0] += point_up;
                  skill_point -= point_up;

                  break;

                case 2:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[1] += point_up;
                  skill_point -= point_up;

                  break;

                case 3:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[2] += point_up;
                  skill_point -= point_up;

                  break;

                case 4:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[3] += point_up;
                  skill_point -= point_up;

                  break;

                case 5:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[4] += point_up;
                  skill_point -= point_up;

                  break;

                case 6:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[5] += point_up;
                  skill_point -= point_up;

                  break;

                case 7:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[6] += point_up;
                  skill_point -= point_up;

                  break;

                case 8:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[7] += point_up;
                  skill_point -= point_up;

                  break;

                case 9:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[8] += point_up;
                  skill_point -= point_up;

                  break;

                case 10:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[9] += point_up;
                  skill_point -= point_up;

                  break;

                case 11:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[10] += point_up;
                  skill_point -= point_up;

                  break;

                case 12:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[11] += point_up;
                  skill_point -= point_up;

                  break;

                case 13:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[12] += point_up;
                  skill_point -= point_up;

                  break;

                case 14:
                  puts("Сколько очков потратить на усиление?");
                  scanf("%d", &point_up);

                  while(point_up > skill_point)
                  {
                      puts("У вас нет столького количества очков.");
                      scanf("%d", &point_up);
                  }

                  skills[13] += point_up;
                  skill_point -= point_up;

                  break;
            }
        }

    }
    else
    {
        return 0;
    }

    puts("Вот ваши новые параметры:");
    printf("1. Интелект = %d\n"
           "2. Сила = %d\n"
           "3. Ловкость = %d\n"
           "4. Эмпатия = %d\n"
           "5. Восприятие = %d\n", stat[0], stat[1], stat[2], stat[3], stat[4]);
    ns();
    printf("1. Естественные науки = %d\n"
           "2. Социальные науки = %d\n"
           "3. Исторические познания = %d\n"
           "4. Кулачный бой = %d\n"
           "5. Мастерство фехтования = %d\n"
           "6. Воровство = %d\n"
           "7. Защита = %d\n"
           "8. Лазание = %d\n"
           "9. Понимание людей = %d\n"
           "10. Манипуляции = %d\n"
           "11. Красноречие = %d\n"
           "12. Владение огнестрельным оружием = %d\n"
           "13. Меткость = %d\n"
           "14. Внимание к мелочам = %d\n", skills[0], skills[1], skills[2], skills[3], skills[4], skills[5], skills[6], skills[7], skills[8], skills[9], skills[10], skills[11], skills[12], skills[13]);

    return 0;
}

//Текст ситуации в баре
void in_bar_text(void)
{
    printf("В темном баре вы сталкиваетесь с подвыпившим посетителем. Он явно агрессивно настроен по отношению к вам и дело движется к драке.\n");
    printf("1. Ударить первым                          2. Попытаться договориться\n");
    printf("3. Приготовиться к возможному нападению    4. Отвлечь удар от себя\n");
}

//Осуществление выбора в ситуации в баре
/*1 - кулачный бой, 2 - меткость, 3 - понимание людей, 4 - красноречие, 5 - защита, 6 - манипуляции*/
bool in_bar_act(bool * bar_hit, bool * bar_conv, bool * bar_prot, bool * bar_trick, int choice_f, int skills_1, int skills_2, int skills_3, int skills_4, int skills_5, int skills_6, int * xp_up)
{
    switch(choice_f)
           {
               case 1:
                 if(skills_1 >= 30 && skills_2 >= 15)
                 {
                     printf("Ваш удар приходится в самый центр головы нерасторопного пьянчуги!\n");
                     printf("Сразу после этого тот с приглушенным стоном сначала начинает потихонечку заваливаться на спину\n");
                     printf("А затем это переходит в полноценное падение, завершеющееся громким, глухим грохотом\n");
                     printf("Чтож, в этот раз можно с уверенностью сказать, что вы победили.\n");

                     *xp_up += 20;

                     *bar_hit = 1;
                 }
                 else
                 {
                     printf("К сожалению вашего опыта в кулачных боях оказалось недостаточно, чтобы нормальн ударить даже простого пьяницу\n");
                     printf("Кулак стремительно пролетает мимо его головы, по инерции таща вас за собой\n");
                     printf("Ваш оппонент, хоть и находиться в не лучшем своем состоянии, тем ни менее подмечает этот факт и быстро наносит удар вам в живот.\n");
                     printf("Вы совершенно ничего не можете протевопоставить этому и издав звук, слегка напоминающий писк, падаете сначала на колени, а потом и вовсе теряете сознание\n");
                 }
                 break;

               case 2:
                 if(skills_4 >= 30 && skills_3 >= 15)
                 {
                     printf("\"Эй, мужик! Чего злой такой? Давай выпьем, поговорим нормально. Все за мой счет\".\n");
                     printf("Услышав заветное \"выпьем\" пьяное тело заметно убавило уровень своей агрессии.\n");
                     printf("\"Ну... давай налевай\". Слышите вы и наблюдаете как человек садиться за барную стойку.\n");
                     printf("Вы же в свою очередь, понимая что теперь вас точно не сумеют догнать, быстро сматываетесь, даже не слыша крики и угрозы в свой адрес\n");

                     *xp_up += 20;

                     *bar_conv = 1;
                 }
                 else
                 {
                     printf("\"Хей, может не надо насилия? Мы же цивилизованные лю...\". Вы не успеваете договорить, прежде чем в вашу голову прилетает\n");
                     printf("здоровенный кулак заводского рабочего.\n");
                     printf("Вы совершенно ничего не можете протевопоставить этому и издав звук, слегка напоминающий писк, падаете сначала на колени, а потом и вовсе теряете сознание\n");
                 }
                 break;

               case 3:
                 if(skills_5 >= 45)
                 {
                     printf("Возможно в глазах этого бедолаги вы и выглядели легкой мешенью, но на самом деле были явно ему не по зубам.\n");
                     printf("Первый удар, направленный в вашу сторону, нанес бы серьезный урон, если бы достиг своей цели.\n");
                     printf("Но вы мастерски заблокировали его правой рукой и спокойно отвели в сторону, куда следом улетел и сам пьянчуга, поддавшись силе инерции\n");
                     printf("Приземлившись, после непродолжительного полета, он уже был не в состоянии встать и продолжить потасовку.\n");
                     printf("В принципе, это можно назвать победой. Ваш опонент не способен продолжать бой, а вы целы и невридимы.\n");

                     *xp_up += 20;

                     *bar_prot = 1;
                 }
                 else
                 {
                     printf("Ваша неумелая защита не остановила бы четырехлетнего ребенка, впервые решившего подраться.\n");
                     printf("Что уж говорить про здоровенного пьяного быка, вложившего всю силу в свой кулак.\n");
                     printf("Одного этого оказывается достаточно, чтобы полностью лишить вас возможности сопротивляться и вообще как либо отражать окружающий вас мир.\n");
                     printf("Вы погружаетесь в бессознательное состояние и остается лишь ждать, когда вы снова вернетесь в реальность.\n");
                 }
                 break;

               case 4:
                 if(skills_6 >= 30 && skills_3 >= 15)
                 {
                     printf("Вы резко вскидываете руку с вытянутым указательным пальцем, направленным в сторону пожарного выхода и кричите:\n");
                     printf("\"БЕЙ ПОЛИЦИЮ!\". После этого финта букавально все повернули голову к этой самой двери.\n");
                     printf("Ваша ставка на ненависть к представителям власти оказалась выйгирышной. Было даже заметно, как несколько, до того бессознательных тел,\n");
                     printf("проснулись и повторяя вашь крик, в попытке подняться на борьбу, наварачиваются со столов, где они до того спали.\n");
                     printf("Вам же вполне хватает времени, чтобы ретироваться вон из данного заведения. Что же произошло дальше в той рыгаловке, вам не известно.\n");

                     *xp_up += 20;

                     *bar_trick = 1;
                 }
                 else
                 {
                     printf("\"Не бей, я запла...\".\n");
                     printf("Вы не успеваете договорить, прежде чем в вашу голову прилетает здоровенный кулак заводского рабочего.\n");
                     printf("Вы совершенно ничего не можете протевопоставить этому и издав звук, слегка напоминающий писк, падаете сначала на колени, а потом и вовсе теряете сознание\n");
                 }
                 break;
           }
}

//Последствия разруливания ситуации в баре
void consequences_bar(int choice_f, bool * bar_hit, bool * bar_conv, bool * bar_prot, bool * bar_trick, bool * in_trash_c)
{
    switch(choice_f)
    {
        case 1:
          if(*bar_hit == 1)
          {
              printf("Окончательно убедившись в этом, вы направляетесь вон из заведения по своим дальнейшим делам.\n"
                     "Остальные посетители, те кто еще в состоянии осознавать реальность перед ними, провожают вас взглядами, полными уважения,\n"
                     "благодаря чему вы даже немного гордитесь собой.\n");
          }
          else
          {
              printf("Очухиватесь вы в грязной подворотне, посреди груды мусора. Остальные посетители бара крайне умно подметили, что обнести ваше тело здесь будет куда проще\n"
                     "чем в самом баре, куда могут зайти случайные посетители. Теперь вы без денег, без своего замечательного пиджака, да еще и то, что осталось при вас\n"
                     "пропиталось помойными зловониями. Но несмотря на ваше незавидное положение у вас еще много своих дел и пора бы уже ими заняться.\n");

              *in_trash_c = 1;
          }

          break;

        case 2:
          if(*bar_conv > 0)
          {
              printf("Выйдя на улицу вы первым делом удаляетесь от злачного места на почтитетльное расстояние, дабы местные, в случае чего, точно не смогли вас найти.\n"
                     "Оказавшись, таким образом, в относительной безопасности, вы решаете, что настала пора уже перейти к своим дальнейшим дневным делам\n");
          }
          else
          {
              printf("Очухиватесь вы в грязной подворотне, посреди груды мусора. Остальные посетители бара крайне умно подметили, что обнести ваше тело здесь будет куда проще\n"
                     "чем в самом баре, куда могут зайти случайные посетители. Теперь вы без денег, без своего замечательного пиджака, да еще и то, что осталось при вас\n"
                     "пропиталось помойными зловониями. Но несмотря на ваше незавидное положение у вас еще много своих дел и пора бы уже ими заняться.\n");

              *in_trash_c = 1;
          }

          break;

        case 3:
          if(*bar_prot > 0)
          {
              printf("Удовлетворившись этим, вы с лицом победителя чинным шагом покидаете питейное заведение. Обращая внимание на взгляды работяг, встречющихся вам на пути,\n"
                     "вы замечаете в них некий признак уважения к вам которое как бы говорит: \"Ну надо же, оказывается эти пижоны тоже умеют за себя постоять\".\n"
                     "Теперь вполне даже возможно, что следующий человек вашего положения, пришедший сюда, будет пользоваться куда большим увожением и ему не придется\n"
                     "защищаться от нападок классовых врагов. Хотя кому, кроме кроме вас вообще может прийти в голову такая идея? Ну серьезно.\n"
                     "Вы сами же, тем временем, направляетесь по своим делам, еще больше пребывая в уверенности, что закончаться они хорошо.\n");
          }
          else
          {
              printf("Очухиватесь вы в грязной подворотне, посреди груды мусора. Остальные посетители бара крайне умно подметили, что обнести ваше тело здесь будет куда проще\n"
                     "чем в самом баре, куда могут зайти случайные посетители. Теперь вы без денег, без своего замечательного пиджака, да еще и то, что осталось при вас\n"
                     "пропиталось помойными зловониями. Но несмотря на ваше незавидное положение у вас еще много своих дел и пора бы уже ими заняться.\n");

              *in_trash_c = 1;
          }

          break;

        case 4:
          if(*bar_trick > 0)
          {
              printf("Выйдя на улицу вы первым делом удаляетесь от злачного места на почтитетльное расстояние, дабы местные, в случае чего, точно не смогли вас найти.\n"
                     "Оказавшись, таким образом, в относительной безопасности, вы решаете, что настала пора уже перейти к своим дальнейшим дневным делам\n");
          }
          else
          {
              printf("Очухиватесь вы в грязной подворотне, посреди груды мусора. Остальные посетители бара крайне умно подметили, что обнести ваше тело здесь будет куда проще\n"
                     "чем в самом баре, куда могут зайти случайные посетители. Теперь вы без денег, без своего замечательного пиджака, да еще и то, что осталось при вас\n"
                     "пропиталось помойными зловониями. Но несмотря на ваше незавидное положение у вас еще много своих дел и пора бы уже ими заняться.\n");

              *in_trash_c = 1;
          }

          break;
    }
}

//Текст предваряющие, что мы будем делать далее
void fur_case_text(bool in_trash_c)
{
    if(in_trash_c == 0)
    {
      printf("\n");
      printf("Основное дело, предстоящее вам сегодня - это прием у графа Каспара в здании министерства колониального контроля\n"
             "Он вызвал вас к себе специальным письмом, которое не двусмысленно намекает на то, что вам светит солидная должность.\n"
             "Какая, в нем не было написано, однако ваша семья всегда была в дружеских отношениях с графом, да и вы сам были не последним\n"
             "человеком в академии и самостоятельно, без подкупа и обмана, смогли добиться высоких успехов в учебе.\n"
             "В общем, все, в том числе и удачный исход конфликта в баре, говорит о том, что сегодня вы станете ценным сотрудником престижного\n"
             "министерства и останется всего лишь усердно трудиться, чтобы достойно встретить свою старость.\n");
    }

    else
    {
        printf("\n");
        printf("Сегодня вас ждут в министерстве колониального контроля. Однако ваш вид выдает в вас запойного заводского рабочего,\n"
               "но никак не сына благородной семье, успешно прошедшего обучение в престижной академии. Конечно, это можно исправить\n"
               "сходив в квартиру и приняв ванную, однако это займет не мало времени и есть немалый риск опоздать на встречу.\n");

        printf("1. Отправиться в министерство         2. Пойти и привести себя в порядок\n");
    }
}

//Дальнейшие дела после потасовки в баре
void fur_case(int choice_f, bool * in_trash_c, bool * go_bath)
{
    switch(choice_f)
    {
        case 1:
          printf("Не желая подвергаться риску опоздать на встречу с графом вы решаете, что появиться перед ним в ненадляжащем виде - это не самое\n"
                 "страшное, что может случиться в этом мире. Остается лишь надеется, что вас не выкинут из министерства как заплутавшего люмпена и\n"
                 "проведут до кабинета, в котором вас ожидают\n");
          break;

        case 2:
          printf("Ваш вид, в благородном обществе, может вызывать исключительно отвращение. Отвращение, какое возникает исключительно к опустившемуся\n"
                 "человеку благородных кровей, от которого общество ожидало великих свершений. Разумно помыслив, что эти самые великие свершения вы\n"
                 "можете совершить и небольшим опозданием на пару часов, вы отправляетесь в свою квартиру, дабы привести себя в надлежащий порядок перед\n"
                 "грядущей встречей.\n");

          *go_bath = 1;
          break;
    }
}

//Текст похода в ванную

void in_bath_text(void)
{
    printf("Придя домой вы мигом сбрасываете с себя пропахшую отбросами одежду и направляетесь в ванную. К большому счастью, современные технологии\n"
           "позволяют получить теплую, пригодную для помывки воду практически мнгновенно. Благодаря этому вы быстро смываете с себя грязь, а парфюмерия\n"
           "избавляет вас и от того зловония, что она вам давала. Осталось лишь надеть чистую одежду и можно отправляться на встречу с графом. Единственная беда:\b"
           "опаздываете вы уже на 2 часа\n");
}

//Это мы пришли в министерство и еще стоим на входе
//1 - скил здесь - это проверка на внимательность
void ent_ministry(bool trash, bool go_bath, bool * shape_point, bool * shape_not, int skills_1, int * xp_up)
{
    int choice;

    if(trash == 1)
    {
        if(go_bath == 1)
        {
            printf("Вы приходите в министерство. Поставленный здесь для навигации посетителей сначала вопросительно оцинивает вас взглядом, а затем произносит:\n"
                   "\"Добрый день, сэр. Могу я чем-то вам помочь?\". После краткого объяснения цели вашего визита, интонация на лице служащего меняется с вопросительной\n"
                   "на пренебрижительную. Он кратко и холодно объясняет вам куда необходимо пройти и задирая убирает с вас взгляд, всем своим видом демонстрируя,\n"
                   "что общаться с вами он не особо и хочет.");

            if(skills_1 >= 20)
            {
                printf("\n");
                printf("Судя по всему, этот субъект осведомлен о вас и вашем визите, так же ему не составило труда сложить 2 и 2, чтобы понять: вы опоздали.\n"
                       "Похоже один это факт послужил для него поводом начать свой процесс презрения по отношению к вам. Вы же, в свою очередь замечаете, что его форма\n"
                       "далека от того идеала, что предписывает регламент. Можно было бы указать на это, чтобы сбить спесь со столь самонадеянного гражданина.\n");
                printf("\n");
                printf("1. Указать на проблемы с формой            2. Проигнорировать бескультурье служащего\n");

                //Готово
                //Почему я не сделал через switch? ПОТОМУ ЧТО!!!
                while((scanf("%d", &choice)) == 1)
                {
                    if(choice < 1 || choice > 2)
                    {
                        ns();
                        printf("Введите допустимый вариант: 1. или 2.");
                        continue;
                    }

                    switch(choice)
                    {
                        case 1:
                          printf("\"Прошу прощения, сэр, но ваш воротник слегка сбит\", говорите вы.\n"
                                 "Умудрившись загнуть голову практически так, чтобы посмотреть на свою шею, служащий удостоверился в сказанном вами и тут же принялся нервно поправлять недочет. Вместе с этим он замечает\n"
                                 "и множество других проблем в форме, которые также начинает пытаться исправить. Вы же, после такой-то победы, можете уже наконец-то пойти дальше.\n");
                          *shape_point = 1;
                          break;

                        case 2:
                          printf("Рассудив, что забота об униформе министерских служщих - это не ваша работа, вы направляетесь в указанном направлении\n");
                          *shape_not = 1;
                          break;
                    }
                    break;
                }

                if(isalpha(choice) || isspace(choice) || ispunct(choice))
                {
                    puts("Всего доброго.");
                    exit(EXIT_FAILURE);
                }

                *xp_up += 10;
            }
            else
            {
                printf("О причинах столь холодного приема вам остается только гадать. Возможно со всеми посетителями здесь обходяться таким способом, а потому\n"
                       "не стоит и пытать задумываться об этом. Направление вам дано, а значит стоит уже наконец предстать перед министром. В конце концов сделать это\n"
                       "вы должны были еще 2 часа назад\n");
            }
        }
        else
        {
            printf("Это ужасно. Реакцию бедного служащего на входе в министерство нужно видеть, чтобы понять всю боль, которую он испытал от осознания того, какого человека\n"
                   "ему придется впустить внутрь своей вотчины, которую он обязался стеречь. Эмоции отвращения, презрения и сожаления смешались на его лице. А после того как он\n"
                   "узнал кто вы и куда направляетесь, то, кажется, начал испытывать определенное сочувствие к вашей семье и министру, который вынужден будет вас у себя принимать.\n"
                   "Но ничего не поделать. У него есть обязанности и потому ему пришлось впустить вас и объяснить, в какую сторону направляться на встречу\n");

            if(skills_1 >= 20)
            {
                printf("\n");
                printf("Перед тем как уходить вы замечаете, что его форма далека от того идеала, что предписывает регламент. Можно было бы указать на это,\n"
                       "чтобы сбить спесь со столь самонадеянного гражданина.\n");
                printf("\n");
                printf("1. Указать на проблемы с формой            2. Проигнорировать бескультурье служащего\n");

                //Готово
                while((scanf("%d", &choice)) == 1)
                {
                    if(choice < 1 || choice > 2)
                    {
                        ns();
                        printf("Введите допустимый вариант: 1. или 2.\n");
                        continue;
                    }

                    switch(choice)
                    {
                        case 1:
                          printf("\"Прошу прощения, сэр, но ваш воротник слегка сбит\", говорите вы.\n"
                                 "Ваше замечание остается абсолютно не услышанным. Видимо, из-за вашего вида, даже тот, чья обязанность указывать верное направление в лабиринте кабинетов\n"
                                 "может чувствовать свое превосходство. Вам ничего не остается, кроме как направитсья в указанную сторону, чтобы кроме своего никчемного вида еще не оказаться и опоздавшим\n");
                          *shape_point = 1;
                          break;

                        case 2:
                          printf("Рассудив, что забота об униформе министерских служщих - это не ваша работа, вы направляетесь в указанном направлении\n");
                          *shape_not = 1;
                          break;
                    }
                    break;
                }

                if(isalpha(choice) || isspace(choice) || ispunct(choice))
                {
                    puts("До новых встречь!");
                    exit(EXIT_FAILURE);
                }

                *xp_up += 10;
            }
        }
    }
    else
    {
        printf("Придя в бодром расположении духа в министерство, вы, в первую очередь, встречаетесь с местным служащим, стоящим на входе. Он сначала не замечает вас, но потом,\n"
               "все таки увидив, почтительно улыбнулся и спросил о цели вашего визита. Узнав ее, он вежливо, не теряя улыбки с лица, направил вас в нужную сторону. При расставании\n"
               "он пожелал вам удачи на предстоящей встрече и вернулся к своим обязанностям сторожа врат министерства по делам колоний.\n");

        if(skills_1 >= 20)
        {
            printf("\n");
            printf("Перед уходом вы замечаете, что форма этого человека далека от того идеала, что предписывает регламент. Можно было бы указать на это,\n"
                   "чтобы в случае чего у господина не возникло никаких проблем.\n");
            printf("\n");
            printf("1. Тактично указать на проблемы с формой            2. Проигнорировать подмеченное и пойти по указанному направлению\n");

            //Готов
            while((scanf("%d", &choice)) == 1)
            {
                if(choice < 1 || choice > 2)
                {
                    ns();
                    printf("Введите допустимное значение: 1. или 2.\n");
                    continue;
                }

                switch(choice)
                {
                    case 1:
                      printf("\"Проуш прощения, сэр, но ваш воротник слегка сбит\", говорите вы.\n"
                             "Умудрившись загнуть голову прауктически так, чтобы посмотреть на свою шею, служащий удостоверился в сказанном вами и с извинениями поправил сей недочет. Вместе с этим он замечает\n"
                             "и множество других проблем в форме, которые также начинает пытаться исправить"
                             "Вы же, после такой-то победы, можете уже наконец-то пойти дальше.\n");
                      *shape_point = 1;
                      break;

                    case 2:
                      printf("Рассудив, что забота об униформе министерских служщих - это не ваша работа, вы направляетесь в указанном направлении\n");
                      *shape_not = 1;
                }
                break;
            }

            if(isalpha(choice) || isspace(choice) || ispunct(choice))
            {
                puts("Не болейте.");
                exit(EXIT_FAILURE);
            }

            *xp_up += 10;
        }
    }
}

//Мы наконец-то добрались до встречи. Эта функция для нее
//acc - для понимания того, приняли вас или нет
//0 - Естественные науки, 1 - Социальные науки, 2 - Исторические познания, 3 - Кулачный бой, 4 - Мастерство фехтования, 10 - Красноречие, 11 - Огнестрел, 12 - Меткость
bool in_meeting(bool * acc, bool trash, bool go_bath, int skills_0, int skills_1, int skills_2, int skills_3, int skills_4, int skills_10, int skills_11, int skills_12, int * xp_up, bool shape_point, bool shape_not)
{
    int flag;
    int relationship = 0;      //Механика расположения. Нужно, чтобы она достигла определенного уровня, чтобы встреча была успешной
    bool away = 0;             //Эта перемення нужна для понимания выгнали вас из кабинета или нет
    bool adm = 0;              //Определяет, признались вы в своем незнании или нет
    bool adm2 = 0;             //Признались ли вы в том, что ничего не умеете или нет?
    int choice;
    bool nature = 0;           //Срабатывает, если рассказал о природе
    bool soc = 0;              //Если рассказал о управлении
    bool hist = 0;             //Если рассказали о истории
    bool fencing = 0;          //Рассказали ли вы о фехтовании
    bool shooting = 0;         //Рассказли ли вы о стрельбе
    bool box = 0;              //Рассказали ли вы о борьба

    //Если мы провалили драку и оказались в мусорке
    if(trash > 1)
    {
        relationship -= 10;

        //И после этого сходили в ванну
        if(go_bath > 0)
        {
            printf("Явившись, наконец-то, после двухчасового опоздания на встречу с графом ");
            if(skills_1 >= 20)
            {
                relationship += 2;

                printf("вы почтительно кланяетесь и подобающим образом извеняетесь за свою промашку\n");
                printf("Это, конечно, несколько сглаживает последствия вашего опоздания. Но простого извенения и демонстрации хороших манер\n");
                printf("от \"благородного\" мальчика будет явно не достаточно, чтобы вернуть расположение графа.\n");
                printf("Однако же дела требуется начинать, получив приглашение, вы присаживаетесь на против высокого начальника, а тот, в свою очередь,\n");
                printf("начинает деловую беседу\n");

                *xp_up += 10;
            }
            else
            {
                relationship -= 2;

                printf("вы неуклюже здороваетесь и без каких либо заминок усаживаетесь в кресло на против графа\n");
                printf("Всем своим видом вы демонстрируете готовность начать обсуждать дела. Граф же, немного поморщившись\n");
                printf("решается наконец начать.\n");
            }
        }
        //А тут не сходили
        else
        {
            relationship -= 30;

            printf("Реакция графа была в полне предсказуема. Сначала, не слабо шокировавшись тому факту, что в его кабинет зашел какой-то люмпен\n");
            printf("он было хотел позвать стражу. Но потом, видимо, всеже заметил на вас остатки деловой одежды, которую обычно надевают на встречи\n");
            printf("с людьми его уровня и сопоставив два и два, догадался о том, кто вы и зачем пришли.\n");

            if(skills_1 >= 20 && skills_10 >= 50)
            {
                printf("Для вас также не составляет труда догадаться, из-за чего на вас уставлен столь пренибрежитльный взгляд.\n");
                printf("Благо, вы не теряетесь и начинаете, стандартное, в благородных кругах, приветсвие, вскользь сопровождая его красочной историей\n");
                printf("которая приключилась с вами несколькими минутами ранее. Благодаря слаженности вашей речи и аристократической выдержке, кажется,\n");
                printf("ваш собеседник всеже признал в вас сына высокой семье, а потому пригласил в кресло, дабы перейти к тем делам, ради которых вас пригласил\n");

                relationship += 25;
                *xp_up += 20;
            }
            else
            {
                printf("Вас же абсолютно не заботит причина проявленного к вас раздражения. Вы абсолютно бесцеремонно здороваетесь с графом,\n");
                printf("будто со старым другом и усаживаетесь перед ним для начинания светской беседы.\n");
                printf("Пауза, после этого поступка, тянется весьма долго, однако хозяин кабинета, в котором все проихсожит, по всей видимости\n");
                printf("обладает изрядной выдержкой, а потому решает, все таки довести дело до конца.\n");

                relationship -= 20;
            }
        }
    }
    //Если мы успешно приперлись без каких-либо проблем, чистые и опрятные и вовремя
    else
    {
        relationship += 30;

        printf("Вы входите в кабинет графа и ");

        if(skills_1 >= 20)
        {
            printf("представившись по всей форме получаете приглашение присесть в кресло на против. Сразу после того как дело сделано, вы тут же\n");
            printf("переходите к обсуждению дела, за которым сюда и пришли.\n");

            *xp_up += 10;
            relationship += 2;
        }
        else
        {
            printf("сходу занимаете кресло на против него. Конечно, после этого вы не забываете представиться, однако для вашего\n");
            printf("подобное поведение непозволительно. Но все же он является человеком весьма терпеливым, а потому находит в себе силы приступить\n");
            printf("к беседе, ради которой все и затевалось.\n");

            relationship -= 10;
        }
    }

    //Возможно не рабочий вариант завершения действия, на случай, если игрока выгонят из кабинета за беспредел
    away = go_away(relationship, shape_point, shape_not, go_bath);
    if(away > 0)
    {
        return away;
    }

    puts("- И так, юноша - сказал граф - что вы знаете о нашей новой колонии на острове Н?");
    ns();
    puts("1. Флора и фауна                     2. Устройство управления\n"
         "3. История освоения                  4. Честно признаться, что ни о чем не знаешь");

    while((scanf("%d", &choice)) == 1)
    {
        if(choice < 1 || choice > 4)
        {
            puts("Введите существующий вариант");
            continue;
        }

        //1 - выбор о чем рассказать
        switch(choice)
        {
            case 1:  //О флоре и фауне
            if(skills_0 >= 40)
            {
                puts("Вы с видом профессионала рассказываете о флоре и фауне острова. Граф выслушивает вас с довольно большим интересом.\n"
                     "Возможно он один из тех, кто на досуге увлекается батаникой. По итогу он явно остается доволен вашим рассказом, однако\n"
                     "этого явно не достатончо. А потому ожидает, что вы выльете на него еще часть ваших энциклопедических познаний");
                *xp_up += 25;
                relationship += 25;
            }
            else
            {
                relationship -= 25;
                away = go_away(relationship, shape_point, shape_not, go_bath);
                if(away > 0)
                {
                    return away;
                }
                else
                puts("Вы рассказываете какой-то бред про бессердечных жирафов и четырехлистных клеверах. Любой, образованный человек назавет вас\n"
                     "глупцом, если усшлышит, однако граф, по всей видимости, лишь слегка растерян и по всей видимости думает, что это какая-то шутка,\n"
                     "благодаря чему у вас появляется возможность рассказать о чем-нибудь еще, что его заинтересует");
            }
            nature = 1;
            break;

          case 2:  //Об устройстве управления
            if(skills_1 >= 40)
            {
                puts("Структура власти в колониях не является для вас загадкой, а потому спокойно рассказывается графу, даже с некоторыми довольно тонкими\n"
                     "подробностями по типу конкретных личностей в цепи управления и основных проблем в этой структуре с которыми граф не может не согласиться.\n"
                     "Также он ожидает, что вы расскажите что-нибудь еще");
                *xp_up += 25;
                relationship += 25;
            }
            else
            {
                relationship -= 25;
                away = go_away(relationship, shape_point, shape_not, go_bath);
                if(away > 0)
                {
                    return away;
                }
                else
                  puts("Вашь рассказ слегка напоминает конспирологические теории из желтой прессы в перемешку с пересказами скандальных сюжетов от туда же.\n"
                       "Безусловно все это касается вопроса управления, но это явно не то, что от вас требуется. Однако же, судя по всему, еще есть шанс\n"
                       "исправиться, блеснув знаниями в другой области.");
            }
            soc = 1;
            break;

          case 3:  //О истории освоения
            if(skills_2 >= 40)
            {
                puts("Вы довольн подробно рассказываете о изучении и освоении острова учеными и военными страны. Это явно по душе графу, который чувствует\n"
                     "свою глубокую сопричастность ко всему этому процессу. Помогает подпитыванию этого чувства и то, что весь ваш рассказ просто не может\n"
                     "быть достаточно слаженным без упоминания роли вашего собеседника. В общем, по всему видно, что граф доволен и ждет, что вы расскажете\n"
                     "что-нибудь еще.");
                *xp_up += 25;
                relationship += 25;
            }
            else
            {
                relationship -= 25;
                away = go_away(relationship, shape_point, shape_not, go_bath);
                if(away > 0)
                {
                    return away;
                }
                else
                puts("\"Когда-то его открыли. Когда-то потом заселили\". Примерно так звучал ваш рассказ. К сожалению для вас, вы не знали ничего о том\n"
                     "как остров вошел в состав республики, а потому крайне не впечатлили графа. Но, видно, еще не до конца разочаровали его, а потому\n"
                     "имеете шанс исправиться");
            }
            hist = 1;
            break;

          case 4:  //О честном признании
            puts("Вы честно признаетесь, что имеете небольшое представление о том, что происходит в колонии. Это нисколько не смутило графа,\n"
                 "а лишь перевело ваш разговор в другое русло. Теперь ему были интересны ваши навыки и он просил вас рассказать о них.");
            adm = 1;
            break;
        }

        away = go_away(relationship, shape_point, shape_not, go_bath);
        if(away > 0)
        {
        return away;
        }

        if(relationship >= 100)
        {
            *acc = 1;
            return away;
        }

        if(adm != 1)//Проверка на то, не признались ли вы, что ничего не знаете. Если нет, то вы продолжаете свои рассказы
        {
            puts("1. Флора и фауна                     2. Устройство управления\n"
                 "3. История освоения                  4. Честно признаться, что более ни о чем не знаете");

            while((scanf("%d", &choice)) == 1)
            {
                if(choice < 1 || choice > 4)
                {
                    puts("Введите существующий вариант");
                    continue;
                }

                //2 - выбор о чем рассказать
                switch(choice)
                {
                    case 1:  //О флоре и фауне
                      if(nature == 1)
                      {
                          puts("Вы уже рассказывали об этом");
                          continue;
                      }
                      else if(nature != 1 && skills_0 >= 40)
                      {
                          relationship += 25;
                          if(relationship >= 100)
                          {
                              *acc = 1;
                              puts("Вы с видом профессионала рассказываете о флоре и фауне острова. Граф выслушивает вас с довольно большим интересом.\n"
                                   "Возможно он один из тех, кто на досуге увлекается батаникой. По итогу он явно остается доволен вашим рассказом.");
                              *xp_up += 25;
                              return away;
                          }
                          puts("Вы с видом профессионала рассказываете о флоре и фауне острова. Граф выслушивает вас с довольно большим интересом.\n"
                               "Возможно он один из тех, кто на досуге увлекается батаникой. По итогу он явно остается доволен вашим рассказом, однако\n"
                               "этого явно не достатончо. А потому ожидает, что вы выльете на него еще часть ваших энциклопедических познаний");
                          *xp_up += 25;
                      }
                      else
                      {
                          relationship -= 25;
                          away = go_away(relationship, shape_point, shape_not, go_bath);
                          if(away > 0)
                          {
                              return away;
                          }
                          puts("Вы рассказываете какой-то бред про бессердечных жирафов и четырехлистных клеверах. Любой, образованный человек назавет вас\n"
                               "глупцом, если усшлышит, однако граф, по всей видимости, лишь слегка растерян и по всей видимости думает, что это какая-то шутка,\n"
                               "благодаря чему у вас появляется возможность рассказать о чем-нибудь еще, что его заинтересует");

                      }
                      nature = 1;
                      break;

                    case 2:  //Об устройстве управления
                      if(soc == 1)
                      {
                          puts("Вы уже рассказывали об этом");
                          continue;
                      }
                      else if(soc != 1 && skills_1 >= 40)
                      {
                          relationship += 25;
                          if(relationship >= 100)
                          {
                              *acc = 1;
                              puts("Структура власти в колониях не является для вас загадкой, а потому спокойно рассказывается графу, даже с некоторыми довольно тонкими\n"
                                   "подробностями по типу конкретных личностей в цепи управления и основных проблем в этой структуре с которыми граф не может не согласиться.");
                              *xp_up += 25;
                              return away;
                          }

                          puts("Структура власти в колониях не является для вас загадкой, а потому спокойно рассказывается графу, даже с некоторыми довольно тонкими\n"
                               "подробностями по типу конкретных личностей в цепи управления и основных проблем в этой структуре с которыми граф не может не согласиться.\n"
                               "После такого он ожидает, что вы расскажите что-нибудь еще интересное и умное.");
                          *xp_up += 25;
                      }
                      else
                      {
                          relationship -= 25;
                          away = go_away(relationship, shape_point, shape_not, go_bath);
                          if(away > 0)
                          {
                              return away;
                          }
                          puts("Вашь рассказ слегка напоминает конспирологические теории из желтой прессы в перемешку с пересказами скандальных сюжетов от туда же.\n"
                               "Безусловно все это касается вопроса управления, но это явно не то, что от вас требуется. Однако же, судя по всему, еще есть шанс\n"
                               "исправиться, блеснув знаниями в другой области.");
                      }
                      soc = 1;
                      break;

                    case 3:  //О истории освоения
                      if(hist == 1)
                      {
                          puts("Вы уже рассказывали об этом");
                          continue;
                      }
                      else if(hist != 1 && skills_2 >= 40)
                      {
                          relationship += 25;
                          if(relationship >= 100)
                          {
                              *acc = 1;
                              puts("Вы довольн подробно рассказываете о изучении и освоении острова учеными и военными страны. Это явно по душе графу, который чувствует\n"
                                   "свою глубокую сопричастность ко всему этому процессу. Помогает подпитыванию этого чувства и то, что весь ваш рассказ просто не может\n"
                                   "быть достаточно слаженным без упоминания роли вашего собеседника. В общем, по всему видно, что граф доволен.");
                              *xp_up += 25;
                              return away;
                          }
                          puts("Вы довольн подробно рассказываете о изучении и освоении острова учеными и военными страны. Это явно по душе графу, который чувствует\n"
                               "свою глубокую сопричастность ко всему этому процессу. Помогает подпитыванию этого чувства и то, что весь ваш рассказ просто не может\n"
                               "быть достаточно слаженным без упоминания роли вашего собеседника. В общем, по всему видно, что граф доволен и ждет, что вы расскажете\n"
                               "что-нибудь еще.");
                          *xp_up += 25;
                      }
                      else
                      {
                          relationship -= 25;
                          away = go_away(relationship, shape_point, shape_not, go_bath);
                          if(away > 0)
                          {
                              return away;
                          }
                          puts("\"Когда-то его открыли. Когда-то потом заселили\". Примерно так звучал ваш рассказ. К сожалению для вас, вы не знали ��ичего о том\n"
                               "как остров вошел в состав республики, а потому крайне не впечатлили графа. Но, видно, еще не до конца разочаровали его, а потому\n"
                               "имеете шанс исправиться");
                      }
                      hist = 1;
                      break;

                    case 4:  //О честном признании
                      puts("Вы честно признаетесь, что более не имеете представления о том как обстоят дела в колонии. Это нисколько не смутило графа,\n"
                           "а лишь перевело ваш разговор в другое русло. Теперь ему были интересны ваши навыки и он просил вас рассказать о них.");
                      adm = 1;
                }
                break;
            }

            if(isalpha(choice) || isspace(choice) || ispunct(choice))
            {
                puts("Благодарю за игру.");
                exit(EXIT_FAILURE);
            }
        }
        break;
    }

    if(isalpha(choice) || isspace(choice) || ispunct(choice))
    {
        puts("Спасибо, что дошли до этого момента.");
        exit(EXIT_FAILURE);
    }

    away = go_away(relationship, shape_point, shape_not, go_bath);
    if(away > 0)
    {
        return away;
    }

    if(relationship >= 100)
    {
        *acc = 1;
        return away;
    }

    if(adm != 1)
    {
        puts("1. Флора и фауна                     2. Устройство управления\n"
             "3. История освоения                  4. Честно признаться, что более ни о чем не знаете");

        while((scanf("%d", &choice)) == 1)
        {
            if(choice < 1 || choice > 4)
            {
                puts("Введите существующий вариант");
                continue;
            }

            //3 - выбор
            switch(choice)
            {
                case 1: //О флоре и фауне
                  if(nature == 1)
                  {
                      puts("Вы уже рассказывали об этом");
                      continue;
                  }
                  else if(nature != 1 && skills_0 >= 40)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Вы с видом профессионала рассказываете о флоре и фауне острова. Граф выслушивает вас с довольно большим интересом.\n"
                               "Возможно он один из тех, кто на досуге увлекается батаникой. По итогу он явно остается доволен вашим рассказом.");
                          *xp_up += 25;
                          return away;
                      }
                      puts("Вы с видом профессионала рассказываете о флоре и фауне острова. Граф выслушивает вас с довольно большим интересом.\n"
                           "Возможно он один из тех, кто на досуге увлекается батаникой. По итогу он явно остается доволен вашим рассказом, однако\n"
                           "этого явно не достатончо. А потому ожидает, что вы выльете на него еще часть ваших энциклопедических познаний");
                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }
                      puts("Вы рассказываете какой-то бред про бессердечных жирафов и четырехлистных клеверах. Любой, образованный человек назавет вас\n"
                           "глупцом, если усшлышит, однако граф, по всей видимости, лишь слегка растерян и по всей видимости думает, что это какая-то шутка,\n"
                           "благодаря чему у вас появляется возможность рассказать о чем-нибудь еще, что его заинтересует");
                  }
                  nature = 1;
                  break;

                case 2: //О управлении
                  if(soc == 1)
                  {
                      puts("Вы уже рассказывали об этом");
                      continue;
                  }
                  else if(soc != 1 && skills_1 >= 40)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Структура власти в колониях не является для вас загадкой, а потому спокойно рассказывается графу, даже с некоторыми довольно тонкими\n"
                               "подробностями по типу конкретных личностей в цепи управления и основных проблем в этой структуре с которыми граф не может не согласиться.");
                          *xp_up += 25;
                          return away;
                      }
                      puts("Структура власти в колониях не является для вас загадкой, а потому спокойно рассказывается графу, даже с некоторыми довольно тонкими\n"
                           "подробностями по типу конкретных личностей в цепи управления и основных проблем в этой структуре с которыми граф не может не согласиться.\n"
                           "После такого он ожидает, что вы расскажите что-нибудь еще интересное и умное.");
                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }
                      puts("Вашь рассказ слегка напоминает конспирологические теории из желтой прессы в перемешку с пересказами скандальных сюжетов от туда же.\n"
                           "Безусловно все это касается вопроса управления, но это явно не то, что от вас требуется. Однако же, судя по всему, еще есть шанс\n"
                           "исправиться, блеснув знаниями в другой области.");
                  }
                  soc = 1;
                  break;

                case 3: //О истории освоения
                  if(hist == 1)
                  {
                      puts("Вы уже рассказывали об этом");
                      continue;
                  }
                  else if(hist != 1 && skills_2 >= 40)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Вы довольн подробно рассказываете о изучении и освоении острова учеными и военными страны. Это явно по душе графу, который чувствует\n"
                               "свою глубокую сопричастность ко всему этому процессу. Помогает подпитыванию этого чувства и то, что весь ваш рассказ просто не может\n"
                               "быть достаточно слаженным без упоминания роли вашего собеседника. В общем, по всему видно, что граф доволен.");
                          *xp_up += 25;
                          return away;
                      }
                      puts("Вы довольн подробно рассказываете о изучении и освоении острова учеными и военными страны. Это явно по душе графу, который чувствует\n"
                           "свою глубокую сопричастность ко всему этому процессу. Помогает подпитыванию этого чувства и то, что весь ваш рассказ просто не может\n"
                           "быть достаточно слаженным без упоминания роли вашего собеседника. В общем, по всему видно, что граф доволен и ждет, что вы расскажете\n"
                           "что-нибудь еще.");
                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }
                      puts("\"Когда-то его открыли. Когда-то потом заселили\". Примерно так звучал ваш рассказ. К сожалению для вас, вы не знали ничего о том\n"
                           "как остров вошел в состав республики, а потому крайне не впечатлили графа. Но, видно, еще не до конца разочаровали его, а потому\n"
                           "имеете шанс исправиться");
                  }
                  hist = 1;
                  break;

                case 4: //О честном признании
                  puts("Вы честно признаетесь, что более не имеете представления о том как обстоят дела в колонии. Это нисколько не смутило графа,\n"
                       "а лишь перевело ваш разговор в другое русло. Теперь ему были интересны ваши навыки и он просил вас рассказать о них.");
                  adm = 1;
            }
            break;
        }
    }

    if(adm != 1)
      puts("Кажется ваши познания, хоть они и были, не убидили графа в достаточной профпригодности вашей персоны. Поэтому, с темы знаний вы переходите на навыки\n"
           "более практические.");

    puts("1. Рассказать о навыках фехтования             2. Расскзать о способностях в стрельбе");
    printf("3. Рассказать об опыте в кулчаной борьбе");
    if(adm == 1)
      printf("       4. Честно признаться, что и тут вы не имеете каких-либо способностей\n");
    else
      printf("       4. Честно признаться, что тут вы не имеете каких-либо способностей\n");//эти штуки всплыают 2 раза. Надо исправить!!!


        while(scanf("%d", &choice) == 1)
        {
            if(choice < 1 || choice > 4)
            {
                puts("Выберите что-то из предложенного.");
                continue;
            }

            switch(choice)
            {
                case 1: //О фехтовании
                  if(skills_4 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Вы рассказываете и даже мастерски показываете различныне приемы, которые можно использовать в одиночном и групповом бою.\n"
                               "Как блокировать удары с различных направлений, как переходить в контр-атаки после удачного парирования и ложных замахов\n"
                               "Граф, как заядлый участник дуэлей, бессомненно оценил ваши познан��я, признав в вас достойного бойца.");
                          *xp_up += 25;
                          return away;
                      }
                      puts("Вы рассказываете и даже мастерски рассказываете о различных приемах, которые можно использовать в одиночном и групповом бою.\n"
                           "Как блокировать удары с различных направлений, как переходить в контр-атаки после удачного парирования и ложных замахов.\n"
                           "Граф, как заядлый участник дуэлей, бессомненно оценил ваши познания, признав в вас достойного бойца, но явно жаждет услышать еще.");

                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }
                      puts("\"Да чего там сложного? Берешь, бьешь пока не умрет. И все дела\" - все, что выдавливаете вы из себя. Это жалко. Еще более жалко\n"
                           "смотреть на графа, который начинает думать, что идея пригласить вас была не такая уж и хорошая. Но он только начинает, а потому у вас\n"
                           "есть шанс все исправить");
                  }

                  fencing = 1;
                  break;

                case 2: //О стрельбе
                  if(skills_11 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Стрелять для вас, дело не новое. Как правильно держать пистолет, контролировать отдачу и навадиться на цель. Пусть, возможно,\n"
                               "вы и не самый меткий стрелок, но одназначно ваше присутствие на перестрелке было бы существенным аргументом в пользу одной из сторон,\n"
                               "что граф, естественно, замечает.");
                          *xp_up += 25;
                          return away;
                      }
                      else
                      {
                          puts("Стрелять для вас, дело не новое. Как правильно держать пистолет, контролировать отдачу и наводиться на цель. Пусть, возможно,\n"
                               "вы и не самый меткий стрелок, но одназначно ваше присутствие на перестрелке было бы существенным аргументом в пользу одной из сторон,\n"
                               "что граф, естественно, замечает. Но, все же, хочет узнать что-либо еще");
                          *xp_up += 25;
                      }
                  }
                  else
                  {
                      relationship -= 25;

                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }

                      puts("Вы понятия не имеете как обращаться с огнестрельным оружием так, чтобы не застрелить себя или кого-нибудь постороннего случайно.\n"
                           "И теперь об этом, как минимум, знает глава колониального управления. Он еще надеется, что вы знаете хоть что-то еще, но надежда тает\n"
                           "с каждой минутой.");
                  }

                  shooting = 1;
                  break;

                case 3: //О кулачных боях
                  if(skills_3 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Хоть умение махать кулаками не так популярно нынче в благородных кругах, но все же бывают ситуации, когда и такое может пригодиться.\n"
                               "И если лично вы окажетесь в такой ситуации вы точно сможете выйти победителем.");
                          *xp_up += 25;
                          return away;
                      }

                      puts("Хоть умение махать кулаками не так популярно нынче в благородных кругах, но все же бывают ситуации, когда и такое может пригодиться.\n"
                           "И если лично вы окажетесь в такой ситуации вы точно сможете выйти победителем. Это, несомненно плюс к вашей характеристике, однако\n"
                           "вашему потенциальному начальнику хочется услышать чего-нибудь еще.");

                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }

                      puts("В любой кулачной драке вы развалились бы от пинка под зад. Не стоили и пытаться поднять эту тему. Мало того, что она не самая популярная,\n"
                           "так еще и вы сами в ней далеко не эксперт. Но может хоть в чем-то вы все таки сведуете?");
                  }

                  box = 1;
                  break;

                case 4: //О честном признании
                  puts("\"Ну, хотябы честно\" произносит граф и просит вас покинуть кабинет. Может быть вы и профессионал в каких-то областях, но явно не тех, что требуются ему\n"
                       "для должности в новой колонии. Теперь вам остается лишь отправиться домой и искать способов реализации в другом месте.");
                  adm2 = 1;

                  return away;
            }
            break;
        }

    if(isalpha(choice) || isspace(choice) || ispunct(choice))
    {
        puts("Благодарю за игру.");
        exit(EXIT_FAILURE);
    }

    puts("1. Рассказать о навыках фехтования             2. Расскзать о способностях в стрельбе");
    puts("3. Рассказать об опыте в кулчаной борьбе       4. Признаться, что более вы не имеете никаких навыков");

        while(scanf("%d", &choice) == 1)
        {
            if(choice < 1 || choice > 4 )
            {
                puts("Введите существующий вариант");
                continue;
            }

            switch(choice)
            {
                case 1: //О фехтовании
                  if(fencing == 1)
                  {
                      puts("Вы уже рассказывали об этом.");
                      continue;
                  }
                  else if(skills_4 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Вы рассказываете и даже мастерски показываете различныне приемы, которые можно использовать в одиночном и групповом бою.\n"
                               "Как блокировать удары с различных направлений, как переходить в контр-атаки после удачного парирования и ложных замахов\n"
                               "Граф, как заядлый участник дуэлей, бессомненно оценил ваши познания, признав в вас достойного бойца.");
                          *xp_up += 25;
                          return away;
                      }
                      puts("Вы рассказываете и даже мастерски рассказываете о различных приемах, которые можно использовать в одиночном и групповом бою.\n"
                           "Как блокировать удары с различных направлений, как переходить в контр-атаки после удачного парирования и ложных замахов.\n"
                           "Граф, как заядлый участник дуэлей, бессомненно оценил ваши познания, признав в вас достойного бойца, но явно жаждет услышать еще.");

                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }
                      puts("\"Да чего там сложного? Берешь, бьешь пока не умрет. И все дела\" - все, что выдавливаете вы из себя. Это жалко. Еще более жалко\n"
                           "смотреть на графа, который начинает думать, что идея пригласить вас была не такая уж и хорошая. Но он только начинает, а потому у вас\n"
                           "есть шанс все исправить");
                  }

                  fencing = 1;
                  break;

                case 2:  //О стрельбе
                  if(shooting == 1)
                  {
                      puts("Вы уже рассказывали об этом.");
                      continue;
                  }
                  else if(skills_11 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Стрелять для вас, дело не новое. Как правильно держать пистолет, контролировать отдачу и навадиться на цель. Пусть, возможно,\n"
                               "вы и не самый меткий стрелок, но одназначно ваше присутствие на перестрелке было бы существенным аргументом в пользу одной из сторон,\n"
                               "что граф, естественно, замечает.");
                          *xp_up += 25;
                          return away;
                      }
                      else
                      {
                          puts("Стрелять для вас, дело не новое. Как правильно держать пистолет, контролировать отдачу и наводиться на цель. Пусть, возможно,\n"
                               "вы и не самый меткий стрелок, но одназначно ваше присутствие на перестрелке было бы существенным аргументом в пользу одной из сторон,\n"
                               "что граф, естественно, замечает. Но, все же, хочет узнать что-либо еще");
                          *xp_up += 25;
                      }
                  }
                  else
                  {
                      relationship -= 25;

                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }

                      puts("Вы понятия не имеете как обращаться с огнестрельным оружием так, чтобы не застрелить себя или кого-нибудь постороннего случайно.\n"
                           "И теперь об этом, как минимум, знает глава колониального управления. Он еще надеется, что вы знаете хоть что-то еще, но надежда тает\n"
                           "с каждой минутой.");
                  }

                  shooting = 1;
                  break;

                case 3:  //О кулачных боях
                  if(box == 1)
                  {
                      puts("Вы уже рассказывали об этом.");
                      continue;
                  }
                  else if(skills_3 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Хоть умение махать кулаками не так популярно нынче в благородных кругах, но все же бывают ситуации, когда и такое может пригодиться.\n"
                               "И если лично вы окажетесь в такой ситуации вы точно сможете выйти победителем.");
                          *xp_up += 25;
                          return away;
                      }

                      puts("Хоть умение махать кулаками не так популярно нынче в благородных кругах, но все же бывают ситуации, когда и такое может пригодиться.\n"
                           "И если лично вы окажетесь в такой ситуации вы точно сможете выйти победителем. Это, несомненно плюс к вашей характеристике, однако\n"
                           "вашему потенциальному начальнику хочется услышать чего-нибудь еще.");

                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }

                      puts("В любой кулачной драке вы развалились бы от пинка под зад. Не стоили и пытаться поднять эту тему. Мало того, что она не самая популярная,\n"
                           "так еще и вы сами в ней далеко не эксперт. Но может хоть в чем-то вы все таки сведуете?");
                  }

                  box = 1;
                  break;

                case 4:
                  puts("\"Ну, хотябы честно\" произносит граф и просит вас покинуть кабинет. Может быть вы и профессионал в каких-то областях, но явно не тех, что требуются ему\n"
                       "для должности в новой колонии. Теперь вам остается лишь отправиться домой и искать способов реализации в другом месте.");
                  adm2 = 1;

                  return away;
            }
            break;
        }

    if(isalpha(choice) || isspace(choice) || ispunct(choice))
    {
        puts("Благодарю за игру.");
        exit(EXIT_FAILURE);
    }

    puts("1. Рассказать о навыках фехтования             2. Расскзать о способностях в стрельбе");
    puts("3. Рассказать об опыте в кулчаной борьбе       4. Признаться, что более вы не имеете никаких навыков");

        while(scanf("%d", &choice) == 1)
        {
            if(choice < 1 || choice > 4)
            {
                puts("Введите существующий вариант");
                continue;
            }

            switch(choice)
            {
                case 1: //О фехтовании
                  if(fencing == 1)
                  {
                      puts("Вы уже рассказывали об этом.");
                      continue;
                  }
                  else if(skills_4 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Вы рассказываете и даже мастерски показываете различныне приемы, которые можно использовать в одиночном и групповом бою.\n"
                               "Как блокировать удары с различных направлений, как переходить в контр-атаки после удачного парирования и ложных замахов\n"
                               "Граф, как заядлый участник дуэлей, бессомненно оценил ваши познания, признав в вас достойного бойца.");
                          *xp_up += 25;
                          return away;
                      }
                      puts("Вы рассказываете и даже мастерски рассказываете о различных приемах, которые можно использовать в одиночном и групповом бою.\n"
                           "Как блокировать удары с различных направлений, как переходить в контр-атаки после удачного парирования и ложных замахов.\n"
                           "Граф, как заядлый участник дуэлей, бессомненно оценил ваши познания, признав в вас достойного бойца.");

                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }
                      puts("\"Да чего там сложного? Берешь, бьешь пока не умрет. И все дела\" - все, что выдавливаете вы из себя. Это жалко. Еще более жалко\n"
                           "смотреть на графа, который начинает думать, что идея пригласить вас была не такая уж и хорошая.");
                  }

                  fencing = 1;
                  break;

                case 2:  //О стрельбе
                  if(shooting == 1)
                  {
                      puts("Вы уже рассказывали об этом.");
                      continue;
                  }
                  else if(skills_11 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Стрелять для вас, дело не новое. Как правильно держать пистолет, контролировать отдачу и навадиться на цель. Пусть, возможно,\n"
                               "вы и не самый меткий стрелок, но одназначно ваше присутствие на перестрелке было бы существенным аргументом в пользу одной из сторон,\n"
                               "что граф, естественно, замечает.");
                          *xp_up += 25;
                          return away;
                      }
                      else
                      {
                          puts("Стрелять для вас, дело не новое. Как правильно держать пистолет, контролировать отдачу и наводиться на цель. Пусть, возможно,\n"
                               "вы и не самый меткий стрелок, но одназначно ваше присутствие на перестрелке было бы существенным аргументом в пользу одной из сторон,\n"
                               "что граф, естественно, замечает.");
                          *xp_up += 25;
                      }
                  }
                  else
                  {
                      relationship -= 25;

                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }

                      puts("Вы понятия не имеете как обращаться с огнестрельным оружием так, чтобы не застрелить себя или кого-нибудь постороннего случайно.\n"
                           "И теперь об этом, как минимум, знает глава колониального управления.");
                  }

                  shooting = 1;
                  break;

                case 3:  //О кулачных боях
                  if(box == 1)
                  {
                      puts("Вы уже рассказывали об этом.");
                      continue;
                  }
                  else if(skills_3 >= 35 && skills_12 >= 20)
                  {
                      relationship += 25;
                      if(relationship >= 100)
                      {
                          *acc = 1;
                          puts("Хоть умение махать кулаками не так популярно нынче в благородных кругах, но все же бывают ситуации, когда и такое может пригодиться.\n"
                               "И если лично вы окажетесь в такой ситуации вы точно сможете выйти победителем.");
                          *xp_up += 25;
                          return away;
                      }

                      puts("Хоть умение махать кулаками не так популярно нынче в благородных кругах, но все же бывают ситуации, когда и такое может пригодиться.\n"
                           "И если лично вы окажетесь в такой ситуации вы точно сможете выйти победителем.");

                      *xp_up += 25;
                  }
                  else
                  {
                      relationship -= 25;
                      away = go_away(relationship, shape_point, shape_not, go_bath);
                      if(away > 0)
                      {
                          return away;
                      }

                      puts("В любой кулачной драке вы развалились бы от пинка под зад. Не стоили и пытаться поднять эту тему. Мало того, что она не самая популярная,\n"
                           "так еще и вы сами в ней далеко не эксперт.");
                  }

                  box = 1;
                  break;

                case 4:
                  puts("\"Ну, хотябы честно\" произносит граф и просит вас покинуть кабинет. Может быть вы и профессионал в каких-то областях, но явно не тех, что требуются ему\n"
                       "для должности в новой колонии. Теперь вам остается лишь отправиться домой и искать способов реализации в другом месте.");
                  adm2 = 1;

                  return away;
            }
            break;
        }

    if(isalpha(choice) || isspace(choice) || ispunct(choice))
    {
        puts("Благодарю за игру.");
        exit(EXIT_FAILURE);
    }

    if(relationship < 100)
    {
        puts("Судя по виду графа он несколько разочарован в вашей встрече. Немного посидев в тишине он встает и выносит свой вердикт: \"Нет. Все таки нет.\"\n"
             "после чего холодным тоном простился с вами и попросил покинуть свой кабинет.");
        *acc = 0;
        return away;
    }
}

//Функция на случай, если отношения с Графом испорчены окончательно и он выгоняет вас из кабинета
bool go_away(int rel, bool shape_point, bool shape_not, bool if_go_bath)
{
    bool a = 0;

    if(rel <= -100)
    {
        puts("Ваш бред более не возможно было слушать. Именно поэтому граф в ярости крича начал гнать вас вон из своего кабинета. Ему даже было не лень идти за вами до самого выхода\n"
             "из министерства, продолжая посыпать вас оскарблениями. Судя по всему он хотел быть полностью убежденным, что более не увидит вас здесь.");
        if(shape_point == 1 && if_go_bath == 0)
        {
            puts("Прежде чем перед вами окончательно захлапываются двери, вы еще успеваете услышать как граф начинает орать на служащего, встречавшего вас в вестибюле из-за его формы.\n"
                 "Судя по всему он так и не исправил те проблемы на которые вы ему указывали и попал под горячую руку. \"ВСЕ, ЧТО ОТ ТЕБЯ ТРЕБУЕТСЯ - ЭТО СТОЯТЬ ЗДЕСЬ В ЧИСТОМ ВИДЕ И ПОМОГАТЬ ЛЮДЯМ ОРИЕНТИРОВАТЬСЯ\"\n"
                 "доноситься до вас. Остальной монолог за захлопнувшимися дверьми вы не слышите, однако даже те крохи, что долетели до вас немного преподнимают настроение. Все таки надо было слушать, что говорят.");
        }

        a++;

        return a;
    }
    else
      return a;
}

//Функция на случай если вы приняты
void you_accept(bool trash, bool shape_point, bool shape_not, bool go_bath)
{
    puts("Заканчивая свой рассказ вы замечаете на лице графа удовлетворенную улыбку. И как только произносится последнее слово, граф встает со своего места и протягивает вам руку для рукопожатия.\n"
         "Как только вы отвечаете на его жест, он сообщает вам о том, что вы приняты на должность специального ревизора в новой колонии. Должность эта крайне почетна в высшем обществе благодрая\n"
         "полагающейся за нее оплате и общей моральной составляющей, требующей от сотрудников службы верности долгу и честности.");
    ns();
    puts("Не дожидаясь вашего ответа, а вы и не против, граф начинает рассказывать различные тонкости о вашей будущей работе на месте и то, как вы до этого самого места вообще будете добираться.\n"
         "Оказалось, что до первого вашего отправления еще далеко и времени на сборы будет предостаточно. И, несомненно, зная это, граф предлагает вам скоротать его на приеме в его поместье.\n"
         "И вместе с тем, отмечая, что в рабочее время он не может сидеть здесь с вами весчно предлагает проводить к выходу.");

    if(go_bath < 1 && shape_point > 0)  //Вы указали на проблемы в форме, но из-за вашего внешнего вида к вам не прислушались(тут все готово)+
    {
        puts("Доведя вас до выхода, по пути в крассках рассказывая о том, кого из именитых персон вы можете встретить на его приеме, граф в последний раз прощается с вами. Перед уходом вы замечаете\n"
             "удивленное лицо служащего на входе, до того встречавшего вас с презрительной миной на своем лице. К несчастью для этого служащего, замечает его и граф, вместе огромным количеством проблем\n"
             "с его формой. Это довольно сильно выводит его из себя и тот начинает посыпать своего подчиненного ругательствами, активно отмечая, что только талантиливым людям вроде вас дозволено появляться\n"
             "в стенах министерства в неподабающем виде. Вы прекрасно помните, как указывали ему на недостатки формы и потому чувство удовлетворения от осознания собственного превосходства заполняет\n"
             "вашу душу. В последний раз прощаясь с графом вы наконец-то покидаете министерство и отправляетесь домой. Пусть сегодня и не все прошло удачно, главное в одном. Вы теперь представитель солидной,\n"
             "доходной, увожаемой профессии и потому становитесь важным и полезным членом общества. Поздравляю!");
    }
    else if(go_bath == 1 && shape_point == 1)  //Готово. Служащий исправил форму, а вы опоздали(готово)+
    {
        puts("Доведя вас до выхода, по пути в крассках рассказывая о том, кого из именитых персон вы можете встретить на его приеме, граф в последний раз прощается с вами. Перед уходом вы замечаете\n"
             "удивленное лицо служащего на входе, до того встречавшего вас с холодной миной на своем лице. Судя по всему, несмотря на холодный прием он исправил проблемы со своей формой по вашему совету.\n"
             "После ошеломления он меняет свои эмоции на довольно доброжелательные и, кажется чувствуя вину за первоначальный недружественный прием, поздравляет вас с успехом в присутствии графа, желая\n"
             "также удачного пути до дома. Вы в последний раз прощаетесь с графом и наконец-то покидаете министерство, отправляясь домой. Пусть сегодня и не все прошло удачно, главное в одном. Вы теперь\n"
             "представитель солидной, доходной, увожаемой профессии и потому становитесь важным и полезным членом общества. Поздравляю!");
    }
    else if(trash < 1 && shape_point > 0)  //Здесь про то, что мы нормас пришли и указали на проблемы(тоже подправить)
    {
        puts("Доведя вас до выхода, по пути в крассках рассказывая о том, кого из именитых персон вы можете встретить на его приеме, граф в последний раз прощается с вами. Перед вашим уходом\n"
             "прощается с вами и тот самый служащий, которому вы помогли исправить недочеты с его формой. Он довольно дружелюбно провожает вас будучи, видимо, весьма благодарным, за проявленное к нему внимание\n"
             "ы наконец-то покидаете министерство и отправляетесь домой. Сегодняшний день вполне можно назвать не только одним из лучших в вашей жизни, но и одним из самых успешных. Мастерская\n"
             "победа в барной передряге, и получение солидной должности. И с сегодняшнего дня, вы теперь представитель солидной, доходной, увожаемой профессии и потому становитесь важным и полезным\n"
             "членом общества. Поздравляю!");
    }
    else if(trash < 1 && shape_point < 1)
    {
        puts("Доведя вас до выхода, по пути в крассках рассказывая о том, кого из именитых персон вы можете встретить на его приеме, граф в последний раз прощается с вами. Перед уходом вы замечаете\n"
             "добродушное лицо служащего, который будто бы рад вашему успеху. К несчастью для этого служащего, замечает его и граф, вместе огромным количеством проблем с его формой. Это довольно сильно\n"
             "выводит его из себя и тот начинает посыпать своего подчиненного ругательствами, активно отмечая, что в таком состоянии ему следовало бы пойти сторожить кабак в ближайшей подворотне.\n"
             "Чтож, не повезло, не повезло. Но с другой стороны не каждому должен сопутствовать сегодня успех. В последний раз прощаясь с графом вы наконец-то покидаете министерство и отправляетесь домой.\n"
             "Сегодняшний день вполне можно назвать не только одним из лучших в вашей жизни, но и одним из самых успешных. Мастерская победа в барной передряге, и получение солидной должности.\n"
             "И с сегодняшнего дня, вы теперь представитель солидной, доходной, увожаемой профессии и потому становитесь важным и полезным членом общества. Поздравляю!");
    }
}

//На случай, если вы выгнаны с позором
void you_get_out(bool trash)
{
    if(trash == 1)
    {
        puts("Вы бредете домой в достаточно подавленном состоянии. За один день получить в лицо от запойного пьяницы и так жестоко провалиться перед одним из влиятельнейших людей страны - это надо уметь.\n"
             "Вероятнее всего дорога в госслужбу теперь для вас закрыта, ведь слухи в этой среде расходятся достаточно быстро. Конечно, это не единственное место, где бы вы могли бы применить свои навыки,\n"
             "однако именно это то место, на построение будущего в котором расчитывали ваши предки отправляя вас на учебу. Теперь вам предстоит тщательно обдумать свою дальнейшую жизнь. И надеюсь, что вы\n"
             "то, за что еще можно зацепиться для продолжения жизни.");
    }
    else
    {
        puts("Вы бредете домой в достаточно подавленном состоянии. За один день полностью закрыть для себя восможность карьеры госслужащего - это надо уметь. Слухи в этой среде расходятся достаточно быстро.\n"
             "Конечно, это не единственное место, где бы вы могли бы применить свои навыки, однако именно это то место, на построение будущего в котором расчитывали ваши предки отправляя вас на учебу.\n"
             "Теперь вам предстоит тщательно обдумать свою дальнейшую жизнь. И надеюсь, что вы сможете найти то, за что еще можно зацепиться для продолжения жизни. В конец-концов тому запойному люмпену\n"
             "вы смогли показать где его место. Так что быть может с вами не все еще потеряня.");
    }
}

//На случай, если вы просто не подошли на должность и вас попросили уйти
void you_not_accept(bool trash, bool shape_point, bool shape_not, bool go_bath)
{
    if(trash == 1 && go_bath == 1)
    {
        puts("Вы, конечно, не то чтобы совершенно разбиты, но и явно не в лучшем расположении духа. Надежда на то, что вы получите солидную должность после этой встречи, грела сегодня вашу душу, но этого\n"
             "не произошло. Вы спокойно вышли из министерства и отправились домой, размышлять о своей дальнейшей жизни. Плюсом вашей ситуации является то, что еще множество министерств может принять вас\n"
             "в свой штат. Минусом вашей ситуации ялвяется то, что вам сначала нужно оправиться от этой неудачи, которая усиливается вновь разыгравшейся головной болью после барной потасовки. В любом случае\n"
             "сегодня от вас уже ничего не требуется. Отдохните.");
    }
    else if(trash == 1 && go_bath == 0)
    {
        puts("Вы, конечно, не то чтобы совершенно разбиты, но и явно не в лучшем расположении духа. Надежда на то, что вы получите солидную должность после этой встречи, грела сегодня вашу душу, но этого\n"
             "не произошло. Вы спокойно вышли из министерства и отправились домой, размышлять о своей дальнейшей жизни. На выходе вы еще раз словили на себе презрительный взгляд служащего на входе, что\n"
             "еще раз напоминает вам о случившемся в баре. Плюсом вашей ситуации является то, что еще множество министерств может принять вас в свой штат. Минусом вашей ситуации ялвяется то, что вам сначала\n"
             "нужно оправиться от этой неудачи, которая усиливается вновь разыгравшейся головной болью после барной потасовки. В любом случае сегодня от вас уже ничего не требуется. Отдохните.");
    }
    else if(trash == 0)
    {
        puts("Вы, конечно, не то чтобы совершенно разбиты, но и явно не в лучшем расположении духа. Надежда на то, что вы получите солидную должность после этой встречи, грела сегодня вашу душу, но этого\n"
             "не произошло. Вы спокойно вышли из министерства и отправились домой, размышлять о своей дальнейшей жизни. Плюсом вашей ситуации является то, что еще множество министерств может принять вас в свой штат.\n"
             "Минусом вашей ситуации ялвяется то, что вам сначала нужно оправиться от этой неудачи, которая, надо признать, несколько сглаживается воспоминаниеями о вашей победе в баре.\n"
             "В любом случае сегодня от вас уже ничего не требуется. Отдохните.");
    }
}

//На это функции все заканчивается
void thank_you(void)
{
    ns();
    ns();
    puts("Если вы дошли до сюда, то это конец. Спасибо, что потратили время на игру или чтение исходного кода и всего доброго)");
}