//Основной код моего детища
//Все самодельные функции находятся в файле functions.c
//Определения функций находятся в файле main.h

#include <stdio.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdlib.h>
#include "main.h"

#define SIZE_ST 5
#define SIZE_SK 14

int main(void)
{
    char name[40];  //Массив содержит имя персонажа

    int stat[SIZE_ST];    //Данный массив отвечает за основные характеристики персонажа. Один элемент массива содержит очки одной характеристики.
    stat[0] = 1;    //0. Интелект
    stat[1] = 1;    //1. Сила
    stat[2] = 1;    //2. Ловкость
    stat[3] = 1;    //3. Эмпатия
    stat[4] = 1;    //4. Восприятие*/

    int skills[SIZE_SK]; /*Массив отвечает за хранение информации об очках навыков. Один элемент массива содержит очки одного навыка.
                    ЗАВИСЯТ ОТ ИНТЕЛЕКТА(+ 3 к стартовому навыку за каждое очко характеристики):*/
    skills[0] = 3;       //0. Естественные науки
    skills[1] = 3;       //1. Социальные науки
    skills[2] = 3;       //2. Исторические познания

                    //ЗАВИСЯТ ОТ СИЛЫ(+ 3 к стартовому навыку за каждое очко характеристики):
    skills[3] = 3;       //3. Кулачный бой
    skills[4] = 3;       //4. Мастерство фехтования(клинковое оружие)

                    //ЗАВИСЯТ ОТ ЛОВКОСТИ(+ 3 к стартовому навыку за каждое очко характеристики):
    skills[5] = 3;       //5. Воровство
    skills[6] = 3;       //6. Защита
    skills[7] = 3;       //7. Карабканье

                    //ЗАВИСЯТ ОТ ЭМПАТИИ(+ 3 к стартовому навыку за каждое очко характеристики):
    skills[8] = 3;       //8. Понимание людей
    skills[9] = 3;       //9. Манипуляции
    skills[10] = 3;      //10. Красноречие

                    //ЗАВИСИТ ОТ ВОСПРИЯТИЯ(+ 3 к стартовому навыку за каждое очко характеристики):
    skills[11] = 3;      //11. Владение огнестрелом
    skills[12] = 3;      //12. Меткость(для всех видов оружия)
    skills[13] = 3;      //13. Внимание к мелочам*/

    int point = 25;      //Переменная отвечает за получаемые очки для основных характеристик
    int skil_point = 50; //Переменная отвечает за получаемые очки навыков

    int supp;            //На значение указанное пользователем увеличивается показатель навыка

    int plus_skil;       //Переменная отвечает за начисление дополнительных очков скилов за прокаченные основные характеристики

    int choice;          //Переменная для производства выборов в местах, где можно

    char further;        //Для постепенных переходов к новым частям текста

    int xp = 0;          //Переменная для показателя опыта

    bool cons_bar_hit = 0;    //Набор переменных для ситуации в баре. В зависимости от выбранного варианта, показатели будут меняться
    bool cons_bar_conv = 0;
    bool cons_bar_prot = 0;
    bool cons_bar_trick = 0;

    bool in_trash = 0;        //В случае, если очухиваемся в груде мусора, данный показатель меняется

    bool if_go_bath = 0;      //Если вы очухались в мусоре, то можно сходить помыться. От этого кой чего зависит

    bool if_shape_point = 0;  //Переменная меняется, если недостатки формы видны и на них указано

    bool if_shape_not = 0;    //Если форму рассмотрели но на недостатки не указали

    bool accept = 0;          //Приняты вы или нет на работу
    bool get_out = 0;         //Выгнали вас с позором или нет

    system("chcp 65001");

    printf("Добро пожаловать!\n");  //Главное меню
    printf("Что пожелаете?\n");
    printf("1. Играть\n");
    printf("2. Правила пользования\n");
    printf("3. Выйти\n");

    while(scanf("%d", &choice) == 1)
    {//Граница цикла внутри которого все происходит
        if(choice == 2)
        {
            printf("\n");
            printf("Вводите цифры для выбора вариантов.\n");
            printf("Для быстрого завершения введите q(или любое другое не числовое значение)");
            ns();
            printf("Что пожелаете?\n");
            printf("1. Играть\n");
            printf("2. Правила пользования\n");
            printf("3. Выйти\n");
            continue;
        }
        else if(choice == 3)
        {
            puts("Всего доброго.");
            break;
        }
        else if(choice < 0 || choice > 3)
        {
            ns();
            puts("Введите допустимое значение\n");
            printf("Что пожелаете?\n");
            printf("1. Играть\n");
            printf("2. Правила пользования\n");
            printf("3. Выйти\n");
            continue;
        }

        printf("\n");
        printf("Это история про одного человека. Того, какого пожелаете видеть вы сами.\n"
               "Создайте его! И посмотрите, что из этого выйдет.\n");
        printf("\n");
        printf("Здесь вам представлены основные навыки, те, что были даны при рождении и воспитывались на протяжении долгих лет учебы и тренировок.\n"
               "Чему было отдано предпочение? Что в большей степени занимало душу, тело и разум вашего аватара?\n");
        printf("\n");
        printf("1. Интелект - определяет уровень знаний вашего героя. Познание в науках и истории.\n"
               "Это может сильно помочь в общении с ученой публикой, что приемлит аппеляцию лишь к фактам и логике.\n"
               "Значение = %d\n", stat[0]);
        printf("\n");
        printf("2. Сила - все просто, чем больше, тем весомее вред наносимый вашим покорным слугой по неприятелям.\n"
               "Не то, чтобы в наш утонченный век часто приходилось пользоваться столь радикальными средствами,\n"
               "но порой без этого не отстоять свою честь и самое главное - жизнь.\n"
               "Значение = %d\n", stat[1]);
        printf("\n");
        printf("3. Ловкость - проворство, прыткость, скорасть и много других замечательно подвижных слов приходят на ум, как только услышишь это!\n"
               "Ловкие люди способны забраться туда, куда не могут другие, с легкостью отвести от себя удар, или даже добыть платок прекрасной дамы...\n"
               "не самым достойным образом(но кто об этом узнает?).\n"
               "Значение = %d\n", stat[2]);
        printf("\n");
        printf("4. Эмпатия - все, что касается чувств человеческих, касается и эмпатии. Понимание истинных эмоций людей и самые разные способы влияния на них\n"
               "это то на что способен эмпат\n"
               "Значение = %d\n", stat[3]);
        printf("\n");
        printf("5. Восприятие - все, что касается внимательности. Слабые места противника, странные особенности в общении и вещи, не предназначенные для лишних глаз\n"
               "Ну и конечно же стрельба! Без зоркого глаза, белке в глаз не попасть.\n"
               "Значение = %d\n", stat[4]);
        printf("\n");
        printf("Вы можете распределить %d очков.\n", point);

        while(scanf("%d", &choice) == 1 && point != 0)
        {
            switch(choice)  //Система распределения основных навыко
            {
                case 1:  //Повышение интелекта на 1                  
                  point = up_stat(stat, (choice - 1), point);
                  printf("Интелект = %d\n", stat[0]);                  
                  continue;
                case 2:  //Повышение силы на 1
                  point = up_stat(stat, (choice - 1), point);
                  printf("Сила = %d\n", stat[1]);                  
                  continue;
                case 3:  //Повышение ловкости на 1
                  point = up_stat(stat, (choice - 1), point);
                  printf("Ловкость = %d\n", stat[2]);                  
                  continue;
                case 4:  //Повышение эмпатии на 1
                  point = up_stat(stat, (choice - 1), point);
                  printf("Эмпатия = %d\n", stat[3]);                  
                  continue;
                case 5:  //Повышение восприятия на 1
                  point = up_stat(stat, (choice - 1), point);
                  printf("Восприятие = %d\n", stat[4]);                  
                  continue;
                default:
                  puts("Введите что-то из предложенного.");
                  continue;
            }
        }

        if(point > 0)
        {
            puts("Всего доброго.");
            break;
        }

        printf("Ваш персонаж:\n");
        printf("1. Интелект = %d\n"
               "2. Сила = %d\n"
               "3. Ловкость = %d\n"
               "4. Эмпатия = %d\n"
               "5. Восприятие = %d\n", stat[0], stat[1], stat[2], stat[3], stat[4]);

        printf("\n");
        printf("Теперь займемся умениями: более узкими специализациями вашего персонажа.\n");

        //Определение стартового значения с учетом бонусов за развитие основных характеристик
        skills[0] = skills[0] + stat[0] * 3;   //Зависят от ИНТЕЛЕКТА
        skills[1] = skills[1] + stat[0] * 3;
        skills[2] = skills[2] + stat[0] * 3;

        skills[3] = skills[3] + stat[1] * 3;   //Зависят от СИЛЫ
        skills[4] = skills[4] + stat[1] * 3;

        skills[5] = skills[5] + stat[2] * 3;   //Зависят от ЛОВКОСТИ
        skills[6] = skills[6] + stat[2] * 3;
        skills[7] = skills[7] + stat[2] * 3;

        skills[8] = skills[8] + stat[3] * 3;   //Зависят от ЭМПАТИИ
        skills[9] = skills[9] + stat[3] * 3;
        skills[10] = skills[10] + stat[3] * 3;

        skills[11] = skills[11] + stat[4] * 3; //Зависят от ВОСПРИЯТИЯ
        skills[12] = skills[12] + stat[4] * 3;
        skills[13] = skills[13] + stat[4] * 3;

        printf("1. Естественные науки - знания о природе и окржующем вас физическом мире.\n"
               "Значение = %d\n", skills[0]);
        ns();
        printf("2. Социальные науки - знание о природе общества: его социальной стратификации и функционировании.\n"
               "Значение = %d\n", skills[1]);
        ns();
        printf("3. Исторические познания - знания о старине глубокой: древних обычаях, союзах и, конечно же, вражде.\n"
               "Значение = %d\n", skills[2]);
        ns();
        printf("4. Кулачный бой - это, конечно, недостойное аристократа занятие, однако бывают ситуации, когда единственным вашим оружием может быть\n"
               "лишь ваше тело, а потому стоит держать его в форме.\n"
               "Значение = %d\n", skills[3]);
        ns();
        printf("5. Мастерство фехтования(клинковое оружие) - это уже лучше. Благородный господин, способный отстоять свою честь в скрестив клинки с обидчиками\n"
               "всегда будет увожаем в обществе. Главное, не доставать свой мечь где попало.\n"
               "Значение = %d\n", skills[4]);
        ns();
        printf("6. Воровство - еще одна вещь не преведствующаяся в высшем обществе. Но как мы все знаем, зачастую, чтобы добраться до самых сокровенных сикретов\n"
               "может потребоваться и попустьтся честью. Тем более, если от этого будет зависить честь державы."
               "Значение = %d\n", skills[5]);
        ns();
        printf("7. Защита - нападение, несомненно важно, но ситуация может сложиться разными образами. Чтобы какая бы то ни была атака вашего оппонента не смогла\n"
               "застать вас в расплох, не мешало бы отточить и защитные техники.\n"
               "Значение = %d\n", skills[6]);
        ns();
        printf("8. Карабканье - труднодоступные места не ограничиваются одними лишь карманами посетителей балов и других не удачливых прохожих.\n"
               "Бывает нужда и в том, что залезть на высокий уступ, скалу или что-то в этом роде. И это, как и многое другое, целая наука.\n"
               "Значение = %d\n", skills[7]);
        ns();
        printf("9. Понимание людей - это тяжело. И не каждый с этим справляется. Однако те, кто все же овладевает этой примудростью, особенно среди\n"
               "чиновничьего аппарата способны добиваться крайне выдающихся резултатов.\n"
               "Значение = %d\n", skills[8]);
        ns();
        printf("10. Манипуляции - понимать людей одно. Заставлять их делать все за вас так, чтобы они об этом и не догадывались, совсем другое.\n"
               "Но и этот талант, при большом желании, можно развить в себе и в последствии наблюдать, как другие делают за вас вашу работу\n"
               "Значение = %d\n", skills[9]);
        ns();
        printf("11. Красноречие - вещь совершенно треться. Если манипулятор способен провести людей, заставив их на какое-то время считать выгодным для себя\n"
               "следовать его указаниям. То красноречивый человек способен воистинну заставить отказаться людей от своих прежних убеждений и стремлений, совершенно\n"
               "добровольно приведя их к своим собственным\n"
               "Значение = %d\n", skills[10]);
        ns();
        printf("12. Владение огнестрельным оружием - дуэли на пистолетах также часты как и на клинках, ктому же огнестрельное оружие, в некоторой степени, более безопасно для\n"
               "того, кто его применят.\n"
               "Значение = %d\n", skills[11]);
        ns();
        printf("13. Меткость(для всех видов оружия) - что толку от того, что вы знаете как завести курок или за какой конец держать вашу шпагу, если даже по стоящему перед\n"
               "вами слону вы в жизни не попадете? Тренировки в меткости способны исправить это досадное недорозумение. Главное их не пропускать.\n"
               "Значение = %d\n", skills[12]);
        ns();
        printf("14. Внимание к мелочам - этот навык позволяет находить вещи, которые их хозяева не хотят выставлять на показ. Внимательный человек может без труда отыскать\n"
               "иголку в стоге сена, тайный проход в кирпичной кладке и даже с какой ноги сегодня встала графиня N посмотрев наа не во время званного обеда.\n"
               "Значение = %d\n", skills[13]);
        ns();

        while(scanf("%d", &choice) == 1 && skil_point != 0)  //В этом цикле идет распределение навыков
        {
            switch(choice)
            {
                case 1:  //Добавление навыков естественных наук
                  printf("Естественные науки = %d\n", skills[0]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[0] = skills[0] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[0] = skills[0] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[0] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[0]--;
                      skil_point++;
                  }

                  printf("Естественные науки = %d\n", skills[0]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 2:  //Добавление навыков социальных наук
                  printf("Социальные науки = %d\n", skills[1]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[1] = skills[1] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[1] = skills[1] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[1] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[1]--;
                      skil_point++;
                  }
                  printf("Социальные науки = %d\n", skills[1]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 3:  //Добавление исторических познаний
                  printf("Естественные науки = %d\n", skills[2]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[2] = skills[2] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[2] = skills[2] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[2] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[2]--;
                      skil_point++;
                  }
                  printf("Исторические познания = %d\n", skills[2]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 4:  //Добавление навыков кулачного боя
                  printf("Кулачный бой = %d\n", skills[3]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[3] = skills[3] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[3] = skills[3] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[3] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[3]--;
                      skil_point++;
                  }
                  printf("Кулачный бой = %d\n", skills[3]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 5:  //Добавление навыков фехтования
                  printf("Фехтование = %d\n", skills[4]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[4] = skills[4] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[4] = skills[4] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[4] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[4]--;
                      skil_point++;
                  }
                  printf("Фехтование = %d\n", skills[4]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 6:  //Добавление навыков воровства
                  printf("Воровство = %d\n", skills[5]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[5] = skills[5] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[5] = skills[5] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[5] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[5]--;
                      skil_point++;
                  }
                  printf("Воровство = %d\n", skills[5]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 7:  //Добавление навыков защиты
                  printf("Защита = %d\n", skills[6]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[6] = skills[6] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[6] = skills[6] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[6] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[6]--;
                      skil_point++;
                  }
                  printf("Защита = %d\n", skills[6]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 8:  //Добавление навыков карабканья
                  printf("Карабканье = %d\n", skills[7]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[7] = skills[7] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[7] = skills[7] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[7] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[7]--;
                      skil_point++;
                  }
                  printf("Карабканье = %d\n", skills[7]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 9:  //Добавление навыков понимания людей
                  printf("Понимание людей = %d\n", skills[8]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[8] = skills[8] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[8] = skills[8] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[8] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[8]--;
                      skil_point++;
                  }
                  printf("Понимание людей = %d\n", skills[8]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 10:  //Добавление навыков манипуляции
                  printf("Манипуляция = %d\n", skills[9]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[9] = skills[9] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[9] = skills[9] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[9] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[9]--;
                      skil_point++;
                  }
                  printf("Манипуляция = %d\n", skills[9]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 11:  //Добавление навыков красноречия
                  printf("Красноречие = %d\n", skills[10]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[10] = skills[10] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[10] = skills[10] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[10] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[10]--;
                      skil_point++;
                  }
                  printf("Красноречие = %d\n", skills[10]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 12:  //Добавление навыков владения огнестрельным оружием
                  printf("Огнестрельное оружие = %d\n", skills[11]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[11] = skills[11] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[11] = skills[11] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[11] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[11]--;
                      skil_point++;
                  }
                  printf("Огнестрельное оружие = %d\n", skills[11]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 13:  //Добавление навыков меткости
                  printf("Меткость = %d\n", skills[12]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[12] = skills[12] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[12] = skills[12] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[12] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[12]--;
                      skil_point++;
                  }
                  printf("Меткость = %d\n", skills[12]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                case 14:  //Добавление навыков внимания к мелочам
                  printf("Внимание к мелочам = %d\n", skills[13]);
                  printf("У вас %d очков навыков\n", skil_point);
                  printf("Сколько добавить?\n");
                  scanf("%d", &supp);
                  skil_point = skil_point - supp;
                  skills[13] = skills[13] + supp;

                  if(skil_point < 0)  //Предохранение от ухода очков в отрицательные показатели
                  {
                      skills[13] = skills[13] - supp;
                      skil_point = skil_point + supp;
                  }

                  if(skills[13] > 100)  //Предохранение от превышения максимального количиства в 100 очков
                  {
                      skills[13]--;
                      skil_point++;
                  }
                  printf("Внимание к мелочам = %d\n", skills[13]);
                  printf("Осталось %d очков навыков\n", skil_point);
                  continue;

                default:
                  puts("Выберете что-то из предложенного.");
                  continue;
            }
        }

        if(skil_point > 0)
        {
            puts("До свидания.");
            break;
        }

        printf("Ваш персонаж:\n");
        printf("1. Интелект = %d\n"
               "2. Сила = %d\n"
               "3. Ловкость = %d\n"
               "4. Эмпатия = %d\n"
               "5. Восприятие = %d\n", stat[0], stat[1], stat[2], stat[3], stat[4]);
        ns();
        printf("1. Естественные науки = %d\n"
               "2. Социальные науки = %d\n"
               "3. Исторические познания = %d\n"
               "4. Кулачный бой = %d\n"
               "5. Фехтование = %d\n"
               "6. Воровство = %d\n"
               "7. Защита = %d\n"
               "8. Карабканье = %d\n"
               "9. Понимание людей = %d\n"
               "10. Манипуляции = %d\n"
               "11. Красноречие = %d\n"
               "12. Огнестрельное оружие = %d\n"
               "13. Меткость = %d\n"
               "14. Внимание к мелочам = %d\n", skills[0], skills[1], skills[2], skills[3], skills[4], skills[5], skills[6], skills[7], skills[8], skills[9], skills[10], skills[11], skills[12], skills[13]);

        printf("Ваш герой также непременно должен иметь имя. Как вы его назовете?\n");
        scanf("%s", name);
        printf("%s - прекрасное имя. Теперь вы готовы ко всему.\n", name);
        scip();

        ns();
        ns();

        in_bar_text();   //Первое событие в баре(его текст)

        while(scanf("%d", &choice) == 1) //Здесь стоит добавить реальный предохранитель от тупого ввода. Можно через двойной луп с флагом
        {
            if(choice < 1 || choice > 4)//Осуществление выбора
            {
                puts("Сделайте, пожалуйста, что-нибудь доступное");
                continue;
            }

            in_bar_act(&cons_bar_hit, &cons_bar_conv, &cons_bar_prot, &cons_bar_trick, choice, skills[3], skills[12], skills[8], skills[10], skills[6], skills[9], &xp);

            break;
        }

        if(isalpha(choice) || isspace(choice) || ispunct(choice))
        {
            puts("До скорых встречь.");
            break;
        }

        //Разбираемся с последствиями барных посиделок
        consequences_bar(choice, &cons_bar_hit, &cons_bar_conv, &cons_bar_prot, &cons_bar_trick, &in_trash);

        //Проверяем не пришел ли новый уровень(Здесь еще скорее всего нет)
        lvl_up(&xp, stat, SIZE_ST, skills, SIZE_SK);

        //Текст предваряющий, что мы будем делать далее
        fur_case_text(in_trash);

        //!!!!!!Нужен предохранитель от неправильного ввода!!!!!
        if(in_trash == 1)
        {
            while(scanf("%d", &choice) == 1)
            {
                if(choice < 1 || choice > 2)
                {
                    puts("Выберите доступное дейстиве.");
                    continue;
                }
                break;
            }

            if(isalpha(choice) || isspace(choice) || ispunct(choice))
            {
                puts("Счастливого дня.");
                break;
            }

            fur_case(choice, &in_trash, &if_go_bath);
        }

       if(if_go_bath == 1)
       {
           in_bath_text();
       }

       ent_ministry(in_trash, if_go_bath, &if_shape_point, &if_shape_not, skills[13], &xp);

       lvl_up(&xp, stat, SIZE_ST, skills, SIZE_SK);

       //Мы наконец-то добрались до встречи. Эта функция для нее
       //0 - Естественные науки, 1 - Социальные науки, 2 - Исторические познания, 3 - Кулачный бой, 4 - Мастерство, 10 - Красноречие, 11 - Огнестрел, 12 - Меткость
       get_out = in_meeting(&accept, in_trash, if_go_bath, skills[0], skills[1], skills[2], skills[3], skills[4], skills[10], skills[11], skills[12], &xp, if_shape_point, if_shape_not);

       ns();

       lvl_up(&xp, stat, SIZE_ST, skills, SIZE_SK);

       if(get_out != 1 && accept == 1)  //ФИНАЛ! Определяем взяли ли вас на работу. И если не взяли то на сколько все плохо
       {
           you_accept(in_trash, if_shape_point, if_shape_not, if_go_bath);  //Событие срабатывает, если вас приняли
       }
       else if(get_out == 1)
       {
           you_get_out(in_trash);  //Событие срабатывает, если вас с позором выгнали
       }
       else if(get_out == 0 && accept == 0)
       {
           you_not_accept(in_trash, if_shape_point, if_shape_not, if_go_bath);  //Событие срабатывает, если вы просто не подошли и вас попросили уйти
       }

       //На этой функции все заканчивается
       thank_you();

       puts("Конец");
       scanf("%d", &choice);

       break;
   }//Граница цикла внутри которого все происходит

   return 0;
}